<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: auto;
            width: 100%;
            border: 2px solid black;
            overflow: hidden;
            

        }
        #topbar{
            height: 25px;
            width: 100%;
            border: 1px solid white;
            overflow: hidden;
        }
        #bck{
            height: 25px;
            width: 25px;
            border: 1px solid white;
            float: left;
            
            
        }
        #call{
            height: 25px;
            width: 25px;
            border: 1px solid black;
            float: left;
        
        }
        #no{
            float: left;
        }
    
        .about{
            height: 190px;
            width: 100%;
        }
    
        #IMGCALL{
            height: 25px;
            width: 25px;
            background-color: aqua;
        }
        #TEXT1{
            float: left;
            margin-left: 1000px;
            list-style-type:none;
        }
        .T1{
            height: 25px;
            width: 100px;
            border: 2px solid black;
            float: left;
            text-align: center;
            margin-top: 50px;
            font-size: large;
            cursor: pointer;
            

        }
        #LOGO{
            color: green;
            margin-top: 50px;
            text-align: center;
            font-size: 100px;
            background-color: aqua;
        }
        .C4{
            list-style-type: none;
            display: none;
        }
        .C4:hover{
            display: block;
        }
   
        .box{
            height: 200px;
            width: 400px;
            margin-top: 100px;
            margin-left: 70px;
            float: left;
            text-align: center;
            font-style: oblique;

        }
        #ab12{
            height: 100px;
            width: 90%;
            text-align: center;
            margin-top: 290px;
            color: gray;
            margin-left: 100px;
        }
        #p3{
            color: black;
            text-align: center;
        }
        .box123{
            height: 400px;
            width: 600px;
            margin-top: 50px;
            margin-left: 100px;
            float: left;
            text-align: center;
            background-color: white;
        }
        .des2{
            height: 200px;
            width: 400px;
            margin-top: 200px;
            margin-left: 90px;
            float: left;
            text-align: center;
            box-shadow: 4px 4px 4px 4px gray;
        }
        .des3{
            height: 200px;
            width: 400px;
            margin-top: 100px;
            margin-left: 90px;
            float: left;
            text-align: center;
            box-shadow: 4px 4px 4px 4px gray;
        }
        #clients{
            height: 70px;
            width: 90%;
            margin-top: 1200px;
            margin-left: 50px;
            text-align: center;
        }
        .ytreds{
            height: 400px;
            width: 90%;
            margin-top:20px;
            margin-left: 50px;
        }
        #serx3{
            height: 70px;
            width: 100%;
         
            margin-top: 20px;
            text-align: center;
            box-shadow: inset;
            }
            .serbox{
                height: 300px;
                width: 400px;
                
                margin-left: 70px;
                float: left;
                margin-top: 30px;
                box-shadow: 4px 4px 4px 4px gray;
            }
            .item{
                margin-top: 125px;
                height: 200px;
                width: 200px;
                border-radius: 360px;
            }
            .coa{
                height: 250px;
                width: 100%;
                background-color: green;
                margin-top: 800px;
                text-align: center;
                color: beige;
            }
            #button{
                margin-top: 50px;
                margin-left: 900px;
                height: 50px;
                width: 100px;
                border: 2px solid black;

            }
            #portfolio{
                height: 70px;
                width: 500px;
                margin-left: 450px;
                margin-top: 70px;
                text-align: center;
            }
            .p1{
                height: 500px;
                width: 350px;
                margin-left: 100px;
                float: left;
                margin-top: 20px;
            }
            .p2{
                height: 500px;
                width: 350px;
                margin-left: 100px;
                float: left;
                margin-top: 20px;
            }
            .p3{
                height: 500px;
                width: 350px;
                margin-left: 100px;
                float: left;
                margin-top: 20px;
            }
            .p4{
                height: 500px;
                width: 350px;
                margin-left: 100px;
                float: left;
                margin-top: 20px;
            }
            .p5{
                height: 500px;
                width: 350px;
                margin-left: 100px;
                float: left;
                margin-top: 20px;
            }
            .p6{
                height: 500px;
                width: 350px;
                margin-left: 100px;
                float: left;
                margin-top: 20px;
            }
            #team{
                height: 100px;
                width: 500px;
                margin-top: 1200px;
                margin-left: 500px;
                text-align: center;

            }
            .team2{
                height: 500px;
                width: 350px;
                float: left;
                margin-left: 100px;
                margin-top: 50px;
                box-shadow: 2px 2px 2px 2px gray;
            }
            .er1{
                height: 200px;
                width: 200px;
                border-radius: 360px;
                margin-left: 70px;
                text-align: center;
                overflow: hidden;
            }
            .map{
                height: 500px;
                width: 400px;
                border: 2px solid black;
                margin-top: 200px;
                margin-left: 100px;
                float: left;
            }
            #message{
                height: 300px;
                width: 700px;
                border: 2px solid black;
                margin-top: 200px;
                margin-left: 100px;
                float: left;
                text-align: center;
           
            }
            #footer{
                height: 350px;
                width: 100%;
                background-color: black;
                margin-top: 1300px;
                color: white;
                text-align: center;
            }
        

    
    </style>
</head>
<body>
    <div id="container">
     <div id="topbar"><div id="IMGICON"><P id="no"><i class="fa fa-phone"></i>03441422945</P></div><div id="bck"></div style="margin-left: 100px"><i class="fa fa-envelope"></i>
        <a href="https://www.google.com/gmail/about/">shafshaikh92@gmail.com</a><a href="https://www.instagram.com/"><i class="fa fa-instagram" style="margin-left:1000px;"></i></a><a href="https://www.facebook.com/"><i class="fa fa-facebook-f" style="margin-left: 25px;"></i></a><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" style="margin-left: 25px;"></i></a></div>
    <div class="about">
        <p id="LOGO">SHAAF</p>
        <ul id="TEXT1">
            <li class="T1">HOME</li>
            <li class="T1">ABOUT</li>
            <li class="T1">SERVICES
                <UL>
                <li class="C4">HELPER</li>
                <li class="C4">HELPER</li>
                <li class="C4">HELPER</li>
                <li class="C4">HELPER</li>
            </UL>
        </li>
            <li class="T1">CONTACT</li>
            <li class="T1">INFO</li>
        </ul>
    </div>
    <div class="slideshow">
        <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/slideshow3.jpg" alt="slideshow-3" title="slideshow-3" id="wows1_0"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/slideshow1.jpg" alt="bootstrap slider" title="slideshow-1" id="wows1_1"/></a></li>
            <li><img src="data1/images/slideshow2.jpg" alt="slideshow-2" title="slideshow-2" id="wows1_2"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="slideshow-3"><span><img src="data1/tooltips/slideshow3.jpg" alt="slideshow-3"/>1</span></a>
            <a href="#" title="slideshow-1"><span><img src="data1/tooltips/slideshow1.jpg" alt="slideshow-1"/>2</span></a>
            <a href="#" title="slideshow-2"><span><img src="data1/tooltips/slideshow2.jpg" alt="slideshow-2"/>3</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
    </div>
    <div class="box"><H1>LOREM</H1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere qui doloremque iure quae totam nobis mollitia officiis minus sequi rem natus ex, enim illo dolorem, necessitatibus consequuntur. Exercitationem, numquam.</p></div>
    <div class="box"><h1>SERVICES</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem omnis maiores, minus praesentium nostrum voluptates quis error perspiciatis ipsum. Quo dolores voluptatem dicta assumenda. Laboriosam culpa fugiat nesciunt impedit!</p></div>
    <div class="box"><h1>Sed ut perspiciatis</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus pariatur dolorem ut quas eum id repudiandae minima, incidunt officia sit quo numquam molestiae consequuntur voluptatibus hic. Recusandae, ut similique.</p></div>
    <div id="ab12"><h1>ABOUTUS</h1><P id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae enim quae eaque obcaecati modi corporis sapiente, doloremque tempora ullam quas adipisci officiis provident rem consequuntur velit facere ipsa illum. Incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium voluptatem, perspiciatis pariatur ea quaerat laboriosam dolorum, impedit cum culpa dolores perferendis expedita labore odio, animi officiis quis blanditiis. Voluptates?</P></div>
    <div class="box123"><h1>WE ARE THE BEST COMPANY IN THE WORLD</h1><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem quia, et minima ipsam veritatis, iste pariatur fuga eum ratione libero. Repellat tempora totam magni ex suscipit iusto minus, laborum minima corporis quo cumque. Iure, ab! Consequuntur voluptatibus modi esse, repellat delectus, ducimus in architecto magni dolore quod beatae ratione laudantium. Excepturi debitis repudiandae id libero esse enim itaque minima dolore necessitatibus in molestias optio ullam, sed sunt. Possimus quam explicabo consequuntur soluta iure officiis nemo totam eos perspiciatis sunt voluptates quis omnis cum quidem perferendis, ullam libero temporibus! Beatae, excepturi impedit quis natus repellendus modi voluptates provident nesciunt laboriosam.</P></div>
    <div class="box123"><img src="pngtree-happy-employee-applaud-to-successful-leader-png-image_10116449.png" alt=""></div>
    <div class="des2"><h1>LOREM</h1><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos minima asperiores placeat dicta aspernatur corrupti illo quibusdam error voluptatibus possimus velit iste, iure labore repellendus doloribus, impedit odit blanditiis.</P></div>
    <div class="des2"><h1>LOREM</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero impedit, quas expedita non fugiat qui laboriosam nisi illo aut distinctio tenetur, debitis harum est ducimus et vitae ut quidem provident!</p></div>
    <div class="des2"><h1>LOREM</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maiores. Vel nihil atque perferendis cupiditate ratione quasi placeat laboriosam commodi velit quae, voluptatem voluptatibus dolore ab maiores quis. Omnis, labore!</p></div>
    <div class="des3"><h1>LOREM</h1><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos minima asperiores placeat dicta aspernatur corrupti illo quibusdam error voluptatibus possimus velit iste, iure labore repellendus doloribus, impedit odit blanditiis.</P></div>
    <div class="des3"><h1>LOREM</h1><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos minima asperiores placeat dicta aspernatur corrupti illo quibusdam error voluptatibus possimus velit iste, iure labore repellendus doloribus, impedit odit blanditiis.</P></div>
    <div class="des3"><h1>LOREM</h1><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos minima asperiores placeat dicta aspernatur corrupti illo quibusdam error voluptatibus possimus velit iste, iure labore repellendus doloribus, impedit odit blanditiis.</P></div>
    <div id="clients"><h1>OUR CLIENTS</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, reprehenderit explicabo voluptate iste sequi non dicta distinctio est laudantium officia aliquid impedit quisquam accusamus unde possimus excepturi. Excepturi, nam aliquam!</p>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="client-1.png" alt=""></div>
            <div class="item"><img src="client-2.png" alt=""></div>
            <div class="item"><img src="client-3.png" alt=""></div>
            <div class="item"><img src="client-4.png" alt=""></div>
            <div class="item"><img src="client-5.png" alt=""></div>
            <div class="item"><img src="client-6.png" alt=""></div>
            <div class="item"><img src="client-7.png" alt=""></div>
            <div class="item"><img src="client-8.png" alt=""></div>
        </div><script>
            $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
        </script>
      
        
    </div>
    <div class="ytreds"></div>
    <div id="serx3"><h1>SERVICES</h1>
    
    </div>
    <div class="serbox"></div>
    <div class="serbox"></div>
    <div class="serbox"></div>
    <div class="serbox"></div>
    <div class="serbox"></div>
    <div class="serbox"></div>
    <div class="coa"><h1>CALL TO ACTION</h1><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsum voluptates tempora laboriosam praesentium accusamus illo inventore? Laudantium corporis eos fuga. Quisquam possimus enim fugit eius, ipsum atque eaque debitis.</P>
        <button id="button" type="button" onclick="alert('AB KIYA JAAAN LEGA?!')">CALL NOW!</button>
    </div>
    <div id="portfolio"><h1>PORTFOLIO</h1>
    
    </div>
    <div class="p1"><img src="portfolio-1.jpg" alt="" style="width: 350px;"></div>
    <div class="p2"><img src="portfolio-2.jpg" alt=""  style="width: 350px;"></div>
    <div class="p3"><img src="portfolio-3.jpg" alt=""  style="width: 350px;"></div>
    <div class="p4"><img src="portfolio-4.jpg" alt=""  style="width: 350px;"></div>
    <div class="p5"><img src="portfolio-5.jpg" alt=""  style="width: 350px;"></div>
    <div class="p6"><img src="portfolio-6.jpg" alt=""  style="width: 350px;"></div>
    <div id="team"><h1>TEAM</h1></div>
    <div class="team2"><div class="er1"><img src="team-3.jpg" alt="" style="width: 250px;"></div><h1>KHIZER</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae vel totam tempore placeat ipsa sapiente ea culpa ad, repellat libero, laudantium eius minus saepe quo, hic consequatur praesentium reiciendis autem.</p></div>
    <div class="team2"><div class="er1"><img src="team-2.jpg" alt="" style="width: 250px;"></div><h1>SAJID</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum aliquam adipisci sint unde corrupti sunt inventore laudantium atque! Quas, error quia cupiditate accusantium et magni alias nihil ipsum qui.</p></div>
    <div class="team2"><div class="er1"><img src="team-1.jpg" alt="" style="width: 250px;"></div><h1>ASAD</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nostrum consectetur in consequatur totam cupiditate reprehenderit provident doloremque? Ducimus omnis iste repellendus atque temporibus ullam maxime tenetur sint, est natus.</p></div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115801.20679880571!2d66.92740269726565!3d24.905221799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f5ba1db4061%3A0xad2c7a2c189158d0!2sAptech%20Gulshan%202!5e0!3m2!1sen!2s!4v1705887380001!5m2!1sen!2s" width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div id="message">
        <h2>Send e-mail to shafshaikh92@gmail.com:</h2>

    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
     E-mail:<br>
    <input type="text" name="mail"><br>
     Comment:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
     <input type="reset" value="Reset">
    </form>

    </div>
    <div id="footer"><h1>GOOD BYE!</h1><h2>E-mail us at: shafshaikh92@gmail.com</h2><br>
        <i class="fa fa-instagram" style="font-size:48px;color:white">shaaf iqbal</i><br>
        <i class="fa fa-facebook-f" style="font-size:48px;color:white">shaaf iqbal</i><br>
        <i class="fa fa-twitter-square" style="font-size:48px;color:white">shaaf iqbal</i><br>


    </div>
    </div>
</body>
</html>